[defaults]
inventory = ./inventory
transport = ssh
host_key_checking = False
record_host_keys = False
remote_user = isucon
#private_key_file = ./id_rsa
retry_files_enabled = False
gathering = explicit

hash_behaviour = merge
no_log = False

[ssh_connection]
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=300s
pipelining = True

[privilege_escalation]
become = True

